# pubg-recoil1

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  pubg recoil1.csproj  pubg recoil1.sln  recognition.cs  resolution_setting.cs  results.lua
System/Drawing/: Windows.cs
